# tiniapp-sdk-android

./: TiniAppSDK.pom  build.gradle  gradle.properties  install.sh  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/TiniAppExample/: MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: TiniAppSDK-release.aar  adrianso_react-native-device-brightness-release.aar  lamvd0101_react-native-video-editor-release.aar  react-native-biometrics-release.aar  react-native-community_cameraroll-release.aar  react-native-community_clipboard-release.aar  react-native-community_masked-view-release.aar  react-native-community_slider-release.aar  react-native-community_viewpager-release.aar  react-native-config-release.aar  react-native-detector-release.aar  react-native-keep-awake-release.aar  react-native-qr-scanner-release.aar  react-native-reanimated-release.aar  react-native-safe-area-context-release.aar  react-native-secure-storage-release.aar  react-native-shake-release.aar  react-native-video-release.aar  react-native-webview-release.aar  rn-fetch-blob-release.aar  tbox-commons-release.aar
localLibs/: maven-metadata.xml
localLibs/0.1.1/: TiniAppSDK-release.pom
projects/sdk/: build.gradle
somemodule/: build.gradle
somemodule/src/androidTest/java/vn/tiki/somemodule/: ExampleInstrumentedTest.kt
somemodule/src/main/: AndroidManifest.xml
somemodule/src/main/java/vn/tiki/somemodule/: SomeClass.java
somemodule/src/test/java/vn/tiki/somemodule/: ExampleUnitTest.kt
test/libs/: react-native-community_art-release.aar  react-native-compass-heading-release.aar  react-native-date-picker-release.aar  react-native-gesture-handler-release.aar  react-native-permissions-release.aar  react-native-sensors-release.aar  tikivn_react-native-image-crop-picker-release.aar
