pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Add this line
        maven { url "https://jitpack.io" }

         flatDir {
            dirs "$rootDir/library/libs"
        }
    }
}
rootProject.name = "TiniAppExample"
include ':app'
include ':library'
