apply plugin: "com.android.application"
apply plugin: 'org.jetbrains.kotlin.android'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet("compileSdkVersion", 30)
    buildToolsVersion safeExtGet("buildToolsVersion", "30.0.3")

    defaultConfig {
        applicationId "vn.tiki.TiniAppExample"
        minSdkVersion safeExtGet("minSdkVersion", 21)
        targetSdkVersion safeExtGet("targetSdkVersion", 30)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Add this line
    // implementation 'com.github.lamvd0101:tiniapp-sdk-android:v1.3.0'
    implementation project(":library")

    // Issue: Local .aar
    // Solution: Merge .aar files | publish .aar file to cdn
}
